<RCC>
    <qresource prefix="/Core">
        <file>icons/1x/twotone_security_black_24dp.png</file>
        <file>icons/2x/twotone_security_black_24dp.png</file>
        <file>icons/1x/twotone_security_white_24dp.png</file>
        <file>icons/2x/twotone_security_white_24dp.png</file>

        <file>icons/1x/close-button-white.png</file>
        <file>icons/2x/close-button-white@2x.png</file>
        <file>icons/1x/close-button-grey.png</file>
        <file>icons/2x/close-button-grey@2x.png</file>
        <file>icons/1x/close-button-dark.png</file>
        <file>icons/2x/close-button-dark@2x.png</file>
        <file>icons/1x/close-button-light.png</file>
        <file>icons/2x/close-button-light@2x.png</file>
    </qresource>
</RCC>
