<RCC>
    <qresource prefix="/Nedrysoft/Ribbon">
        <file>OpenSans/OpenSans-Bold.ttf</file>
        <file>OpenSans/OpenSans-BoldItalic.ttf</file>
        <file>OpenSans/OpenSans-ExtraBold.ttf</file>
        <file>OpenSans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>OpenSans/OpenSans-Italic.ttf</file>
        <file>OpenSans/OpenSans-Light.ttf</file>
        <file>OpenSans/OpenSans-LightItalic.ttf</file>
        <file>OpenSans/OpenSans-Regular.ttf</file>
        <file>OpenSans/OpenSans-SemiBold.ttf</file>
        <file>OpenSans/OpenSans-SemiBoldItalic.ttf</file>
        <file>LightStyle.css</file>
        <file>DarkStyle.css</file>
    </qresource>
</RCC>
