# Maintainer: Your Name <youremail@domain.com>
pkgname=pingnoo
pkgver="$version"
pkgrel=1
epoch=
pkgdesc="An open-source cross-platform tool for ping/traceroute analysis."
arch=('x86_64')
url=""
license=('GPL3')
groups=()
depends=($dependencies)
makedepends=('cmake' 'qt5-base' 'qt5-tools' 'qt5-quickcontrols' 'dbus')
checkdepends=()
optdepends=()
provides=("$${pkgname}")
conflicts=()
replaces=()
backup=()
options=()
install="$${pkgname}.install"
changelog=
source=("$${pkgname}::git+http://github.com/nedrysoft/pingnoo.git#branch=feat/arch")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

prepare() {
	cd $${pkgname}
	git submodule update --init --recursive
}

build() {
	cmake -B build -S $${pkgname} -DCMAKE_SKIP_RPATH=True
	make -C build -j 4
}

package() {
	(cd pingnoo/bin/x86_64/Deploy/pkg && tar cf - .) | (cd $${pkgdir} && tar xvf -)

	rm $${pkgdir}/PKGBUILD
}
