<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="18.1.1" Modules="enterprise" RootPath="." Language="en" Id="{D87EFCDE-15F5-49FE-8373-F25D6E4DE87B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="MsiBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Pingnoo"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://www.pingnoo.com"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="appicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.pingnoo.com"/>
    <ROW Property="Manufacturer" Value="nedrysoft.com"/>
    <ROW Property="ProductCode" Value="1033:{AC1A6F85-7518-49E6-9DC7-76DB7E93DF43} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pingnoo"/>
    <ROW Property="ProductVersion" Value="0.0.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7B5720CF-1A50-43B0-A4BF-2317A53D4E7F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Components_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="COMPON~1|Components"/>
    <ROW Directory="Components_Dir" Directory_Parent="Deploy_Dir" DefaultDir="COMPON~1|Components"/>
    <ROW Directory="Deploy_1_Dir" Directory_Parent="APPDIR" DefaultDir=".:Deploy"/>
    <ROW Directory="Deploy_Dir" Directory_Parent="APPDIR" DefaultDir=".:32-bit"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bearer_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="bearer"/>
    <ROW Directory="bearer_Dir" Directory_Parent="Deploy_Dir" DefaultDir="bearer"/>
    <ROW Directory="bit_1_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="32-bit"/>
    <ROW Directory="bit_2_Dir" Directory_Parent="DesktopFolder" DefaultDir=".:32-bit"/>
    <ROW Directory="bit_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir=".:32-bit"/>
    <ROW Directory="iconengines_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="Deploy_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="Deploy_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="platforms_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="printsupport_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="sqldrivers_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="SQLDRI~1|sqldrivers"/>
    <ROW Directory="sqldrivers_Dir" Directory_Parent="Deploy_Dir" DefaultDir="SQLDRI~1|sqldrivers"/>
    <ROW Directory="styles_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="styles"/>
    <ROW Directory="styles_Dir" Directory_Parent="Deploy_Dir" DefaultDir="styles"/>
    <ROW Directory="translations_1_Dir" Directory_Parent="Deploy_1_Dir" DefaultDir="TRANSL~1|translations"/>
    <ROW Directory="translations_Dir" Directory_Parent="Deploy_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="A918597FE054CCCB65ABDBA0AD8F63C" ComponentId="{9DFE531E-E3B2-4FF1-967B-7DB9CAD65D0E}" Directory_="APPDIR" Attributes="260" KeyPath="A918597FE054CCCB65ABDBA0AD8F63C" Options="2"/>
    <ROW Component="AIShRegAnswer" ComponentId="{53095F1A-5FD9-4E1A-B890-487A32C6F488}" Directory_="APPDIR" Attributes="260" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{3FC7C7BC-8E8F-49DD-AF26-53C22872653E}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{065C817B-B70F-4327-9F0A-9AF8DB1F998B}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{E15F8E41-1A56-4B0C-AC7B-8C57637000D0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppNap.dll" ComponentId="{C603F405-8559-4D76-89D5-22FC03919FA5}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="AppNap.dll"/>
    <ROW Component="AppNap.dll_1" ComponentId="{4B9E335A-1E1E-417E-8EAA-1EACA3A733D2}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="AppNap.dll_1"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{07EDC3A7-1A19-48EA-B83B-4B6FEA982013}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="ComponentSystem.dll" ComponentId="{27A20C61-2EB5-4C66-9AC5-8C2990CBDD3F}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="ComponentSystem.dll"/>
    <ROW Component="ComponentSystem.dll_1" ComponentId="{99410C94-C7F6-4E1A-96CE-14119D763912}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="ComponentSystem.dll_1"/>
    <ROW Component="Core.dll" ComponentId="{76546839-FAD1-4C87-A2D2-67FA78849531}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="Core.dll"/>
    <ROW Component="Core.dll_1" ComponentId="{BBE8D201-0343-44E1-8381-C120D7CE13AB}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="Core.dll_1"/>
    <ROW Component="FontAwesome.dll" ComponentId="{D5C37EB1-DDB4-440A-B28A-BE8F73E182B7}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="FontAwesome.dll"/>
    <ROW Component="FontAwesome.dll_1" ComponentId="{5B45F014-0FB0-4B75-859E-AFEDDFBC9209}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="FontAwesome.dll_1"/>
    <ROW Component="HostIPGeoIPProvider.dll" ComponentId="{DE853A86-3852-491F-937F-796A60F062AA}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="HostIPGeoIPProvider.dll"/>
    <ROW Component="HostIPGeoIPProvider.dll_1" ComponentId="{B655DE4D-8831-4694-9F5C-875C75C5CF8E}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="HostIPGeoIPProvider.dll_1"/>
    <ROW Component="ICMPAPIPingEngine.dll" ComponentId="{4193270A-14F8-4712-AFE6-16656AFF4281}" Directory_="Components_Dir" Attributes="0" KeyPath="ICMPAPIPingEngine.dll"/>
    <ROW Component="ICMPAPIPingEngine.dll_1" ComponentId="{3E922528-ECD2-4CF4-8333-5C0E38111D7E}" Directory_="Components_1_Dir" Attributes="256" KeyPath="ICMPAPIPingEngine.dll_1"/>
    <ROW Component="ICMPPacket.dll" ComponentId="{5595ABEC-AF54-4250-B4CD-E164977CCCA5}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="ICMPPacket.dll"/>
    <ROW Component="ICMPPacket.dll_1" ComponentId="{30F40A13-456F-4484-8E1C-7F80C10B0B91}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="ICMPPacket.dll_1"/>
    <ROW Component="ICMPPingEngine.dll" ComponentId="{7BB03103-B605-4AD7-B97C-9D6B6C6967B8}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="ICMPPingEngine.dll"/>
    <ROW Component="ICMPPingEngine.dll_1" ComponentId="{16FD834D-01C1-43A3-BC9B-7BEB75D23A7A}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="ICMPPingEngine.dll_1"/>
    <ROW Component="ICMPSocket.dll" ComponentId="{BAC5118B-38DF-4252-BD28-EE0405B71ACA}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="ICMPSocket.dll"/>
    <ROW Component="ICMPSocket.dll_1" ComponentId="{E4540DA9-27C7-49B8-BADA-9EB76F3C3A7B}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="ICMPSocket.dll_1"/>
    <ROW Component="JitterPlot.dll" ComponentId="{BCEAA0B4-4E94-4966-BC90-AE371940AE61}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="JitterPlot.dll"/>
    <ROW Component="JitterPlot.dll_1" ComponentId="{C31C0C21-BAC8-44BE-8B44-544D77ABF126}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="JitterPlot.dll_1"/>
    <ROW Component="MapWidget.dll" ComponentId="{36DB9780-6DE5-4167-A8B7-84FA2634C0FA}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="MapWidget.dll"/>
    <ROW Component="MapWidget.dll_1" ComponentId="{84B5B0A9-CC79-42F0-8379-8B5C8D11C296}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="MapWidget.dll_1"/>
    <ROW Component="Pingnoo.exe" ComponentId="{86F5F43D-E69A-4827-8658-79CE8E0F8B60}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="Pingnoo.exe"/>
    <ROW Component="Pingnoo.exe_1" ComponentId="{7C37D803-156E-4EA9-9136-E4D448093BC9}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="Pingnoo.exe_1"/>
    <ROW Component="ProductInformation" ComponentId="{D4E7BD0D-EFF7-4C1E-8A77-8E650056B697}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="PublicIPHostMasker.dll" ComponentId="{DF455EF3-9203-4196-AD5F-6B66B1C6AF91}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="PublicIPHostMasker.dll"/>
    <ROW Component="PublicIPHostMasker.dll_1" ComponentId="{09AE84F8-367F-4F9B-B18E-05A0EAE474BB}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="PublicIPHostMasker.dll_1"/>
    <ROW Component="QCustomPlot.dll" ComponentId="{AD06CD72-BE43-4878-8650-7961BFABB170}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="QCustomPlot.dll"/>
    <ROW Component="QCustomPlot.dll_1" ComponentId="{B84C4D3C-D98B-4CB2-9F83-07EAB640080B}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="QCustomPlot.dll_1"/>
    <ROW Component="Qt5Core.dll" ComponentId="{0BF618F2-5367-477D-B80E-226600AFC130}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Core.dll_1" ComponentId="{3A33670D-6562-437A-B339-90F381EAA9DC}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Core.dll_1"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{4EA1197F-D61B-4711-9EAF-6408A7DB9CF3}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Gui.dll_1" ComponentId="{E3653DA0-1E3C-4F6C-AFB6-AD69E22CEDCB}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Gui.dll_1"/>
    <ROW Component="Qt5Network.dll" ComponentId="{D1F0628A-09AE-4BFA-9B04-25EFFD20B3EB}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5Network.dll_1" ComponentId="{7CBAA24F-7A76-4548-8D8F-CAEB3D6F68C0}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Network.dll_1"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{E9371523-77C9-4135-8B97-7618084497C3}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5PrintSupport.dll_1" ComponentId="{28B4DB89-126D-42F8-965A-92A2BC9C2794}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5PrintSupport.dll_1"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{E696ABD0-198D-40DE-B22C-602FAB5E1F0C}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Qml.dll_1" ComponentId="{0D057CE3-3AA9-4D4E-835F-7B413E71D16D}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Qml.dll_1"/>
    <ROW Component="Qt5QmlModels.dll" ComponentId="{FCC17E86-A43D-4C28-8F99-657CF5FD42BD}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5QmlModels.dll"/>
    <ROW Component="Qt5QmlModels.dll_1" ComponentId="{8F5A0E80-D245-4237-8CE2-51783DEB32DF}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5QmlModels.dll_1"/>
    <ROW Component="Qt5Quick.dll" ComponentId="{9D7FF310-F20D-454E-91FC-F82FFEC4E55E}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Quick.dll"/>
    <ROW Component="Qt5Quick.dll_1" ComponentId="{060EDFB0-049E-4C8C-B34F-6349CE018A1F}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Quick.dll_1"/>
    <ROW Component="Qt5QuickWidgets.dll" ComponentId="{B8B3A14A-F4F5-4275-93B2-D91D47193F0B}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5QuickWidgets.dll"/>
    <ROW Component="Qt5QuickWidgets.dll_1" ComponentId="{5D1784B3-2455-414B-B970-3F0E9DCE05A6}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5QuickWidgets.dll_1"/>
    <ROW Component="Qt5Sql.dll" ComponentId="{146BD5CC-6039-45FB-A14E-479DE84D736F}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Sql.dll"/>
    <ROW Component="Qt5Sql.dll_1" ComponentId="{F16E526D-478E-48CF-907D-722FB81B4E99}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Sql.dll_1"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{7A357410-C60D-4B8C-9EE2-46C707623EBA}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Svg.dll_1" ComponentId="{63A025B1-2E21-45EC-8B26-310D27313ADB}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Svg.dll_1"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{8D4EB429-224C-4DE7-AEAE-1B2C97573B15}" Directory_="Deploy_Dir" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="Qt5Widgets.dll_1" ComponentId="{0FB5DFC8-3F58-4372-8DB8-412998A8AB51}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="Qt5Widgets.dll_1"/>
    <ROW Component="RegExHostMasker.dll" ComponentId="{8B0C0366-3430-4970-9B4F-80D5672A2435}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="RegExHostMasker.dll"/>
    <ROW Component="RegExHostMasker.dll_1" ComponentId="{8DD2DEF2-9CEA-4FC3-86FF-A5E0C6580D95}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="RegExHostMasker.dll_1"/>
    <ROW Component="Ribbon.dll" ComponentId="{C3C34CD1-F0CA-4716-9F0C-1B39FB215ADB}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="Ribbon.dll"/>
    <ROW Component="Ribbon.dll_1" ComponentId="{CEB304EA-86B0-40D0-9A43-96E8802B72DA}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="Ribbon.dll_1"/>
    <ROW Component="RouteAnalyser.dll" ComponentId="{F984C892-86BF-49FD-82B1-AB6AF30868A0}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="RouteAnalyser.dll"/>
    <ROW Component="RouteAnalyser.dll_1" ComponentId="{34F433B8-09D3-42F9-B299-0060C70A7D25}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="RouteAnalyser.dll_1"/>
    <ROW Component="RouteEngine.dll" ComponentId="{72F969C5-A23A-4309-A4DE-E78ABCB8CC15}" Directory_="Components_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="RouteEngine.dll"/>
    <ROW Component="RouteEngine.dll_1" ComponentId="{9E9C6D03-FFC3-4F85-89FB-7D5E5012066C}" Directory_="Components_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="RouteEngine.dll_1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{AD7F1B54-7375-4471-93C3-6DDE201D7226}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SettingsDialog.dll" ComponentId="{41562162-BB81-4E20-9AAE-24237E153293}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="SettingsDialog.dll"/>
    <ROW Component="SettingsDialog.dll_1" ComponentId="{99FF4BE1-49E3-4B4F-B0DD-EAC6D853CAC0}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="SettingsDialog.dll_1"/>
    <ROW Component="ThemeSupport.dll" ComponentId="{0450D650-182C-4939-A214-4B5126B8A3E0}" Directory_="Deploy_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="ThemeSupport.dll"/>
    <ROW Component="ThemeSupport.dll_1" ComponentId="{786DEB97-A999-4533-BD82-92D8E96D4E09}" Directory_="Deploy_1_Dir" Attributes="256" Condition="(VersionNT64)" KeyPath="ThemeSupport.dll_1"/>
    <ROW Component="bit" ComponentId="{196879D0-409C-4467-AA8C-47E99F9262FF}" Directory_="bit_Dir" Attributes="0"/>
    <ROW Component="bit_1" ComponentId="{C3FA7817-CF54-4C6E-B510-34BC032080F6}" Directory_="bit_1_Dir" Attributes="0"/>
    <ROW Component="bit_2" ComponentId="{945B36E3-6EF6-4E26-BD12-4F104819C3A2}" Directory_="bit_2_Dir" Attributes="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{C4B5B6D6-E61B-4DAF-A1D6-967A59F50EB7}" Directory_="Deploy_Dir" Attributes="0" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="d3dcompiler_47.dll_1" ComponentId="{E5995722-695D-49F0-85F3-F6A60FC5AA9C}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll_1"/>
    <ROW Component="libEGL.dll" ComponentId="{11DF9077-0235-44C2-91CC-35F4BF3C9EBB}" Directory_="Deploy_Dir" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_1" ComponentId="{36A28D76-591C-466C-884D-31E9C3285B32}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="libEGL.dll_1"/>
    <ROW Component="libGLESv2.dll" ComponentId="{CFD6D9C5-8136-48D3-98B3-6EFF02B140C0}" Directory_="Deploy_Dir" Attributes="0" KeyPath="libGLESv2.dll"/>
    <ROW Component="libGLESv2.dll_1" ComponentId="{7BE36C21-8E04-4E3D-88A1-73C011FAD928}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="libGLESv2.dll_1"/>
    <ROW Component="opengl32sw.dll" ComponentId="{0DB0E88F-86C5-4302-9F38-1FB522FB85AD}" Directory_="Deploy_Dir" Attributes="0" KeyPath="opengl32sw.dll"/>
    <ROW Component="opengl32sw.dll_1" ComponentId="{E983A080-A061-4C57-9545-775C559648AC}" Directory_="Deploy_1_Dir" Attributes="256" KeyPath="opengl32sw.dll_1"/>
    <ROW Component="qgenericbearer.dll" ComponentId="{BCBA0F1C-6BD8-4DCC-8645-046E17DFCCDB}" Directory_="bearer_Dir" Attributes="0" KeyPath="qgenericbearer.dll"/>
    <ROW Component="qgenericbearer.dll_1" ComponentId="{4C3BE85E-5C1F-4DCE-AF52-EE7BD8F78C7E}" Directory_="bearer_1_Dir" Attributes="256" KeyPath="qgenericbearer.dll_1"/>
    <ROW Component="qgif.dll" ComponentId="{1A306476-9986-497D-B94F-C194A3B61D5F}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgif.dll"/>
    <ROW Component="qgif.dll_1" ComponentId="{BD3004E1-6BA4-4B46-BFF3-10F4CD4517EC}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qgif.dll_1"/>
    <ROW Component="qicns.dll" ComponentId="{5788472E-8F13-4B70-AD4C-B50F6523E863}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicns.dll"/>
    <ROW Component="qicns.dll_1" ComponentId="{F837334D-2FE1-4D5C-B797-8DFBED08E640}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qicns.dll_1"/>
    <ROW Component="qico.dll" ComponentId="{0FE139A4-007B-467F-8D5E-4F5B67A5EC2E}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qico.dll"/>
    <ROW Component="qico.dll_1" ComponentId="{CBF8A3E7-FA17-4F3F-87AC-57317808FEF2}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qico.dll_1"/>
    <ROW Component="qjpeg.dll" ComponentId="{C6BE60DB-A1F5-4EDE-A532-202E8EF390B5}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg.dll"/>
    <ROW Component="qjpeg.dll_1" ComponentId="{27197132-5E0C-43A2-94AB-D232EBFA3B43}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qjpeg.dll_1"/>
    <ROW Component="qsqlite.dll" ComponentId="{467E68DE-5FD2-440D-831F-330C557706CE}" Directory_="sqldrivers_Dir" Attributes="0" KeyPath="qsqlite.dll"/>
    <ROW Component="qsqlite.dll_1" ComponentId="{41E27371-9891-4034-BCD4-0CA53CA12E60}" Directory_="sqldrivers_1_Dir" Attributes="256" KeyPath="qsqlite.dll_1"/>
    <ROW Component="qsqlodbc.dll" ComponentId="{01B9AE56-6821-449F-915F-1FEDDCF6BAB7}" Directory_="sqldrivers_Dir" Attributes="0" KeyPath="qsqlodbc.dll"/>
    <ROW Component="qsqlodbc.dll_1" ComponentId="{ABF03B64-C19E-482E-B315-976C256BC9F3}" Directory_="sqldrivers_1_Dir" Attributes="256" KeyPath="qsqlodbc.dll_1"/>
    <ROW Component="qsqlpsql.dll" ComponentId="{E4D0CD43-DDDD-4576-894A-05A52566A663}" Directory_="sqldrivers_Dir" Attributes="0" KeyPath="qsqlpsql.dll"/>
    <ROW Component="qsqlpsql.dll_1" ComponentId="{A070D8EB-A79B-43A4-A8C6-165A53570895}" Directory_="sqldrivers_1_Dir" Attributes="256" KeyPath="qsqlpsql.dll_1"/>
    <ROW Component="qsvg.dll" ComponentId="{139EDD68-3434-410B-9894-E584444D34E3}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvg.dll"/>
    <ROW Component="qsvg.dll_1" ComponentId="{64968C06-762B-48CF-B750-B5F2C04ADE16}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qsvg.dll_1"/>
    <ROW Component="qsvgicon.dll" ComponentId="{3A2BE6EA-D332-41AD-AB30-DEE33ECDAE28}" Directory_="iconengines_Dir" Attributes="0" KeyPath="qsvgicon.dll"/>
    <ROW Component="qsvgicon.dll_1" ComponentId="{4A133AD4-0356-47D0-A9FB-7B1D5ED01C81}" Directory_="iconengines_1_Dir" Attributes="256" KeyPath="qsvgicon.dll_1"/>
    <ROW Component="qt_ar.qm" ComponentId="{0A601ADD-D01A-4D05-97A0-8BD4102083D2}" Directory_="translations_Dir" Attributes="0" Condition="NOT (VersionNT64)" KeyPath="qt_ar.qm" Type="0"/>
    <ROW Component="qt_ar.qm_1" ComponentId="{0274677D-CF16-49F9-B804-0648F3B0105B}" Directory_="translations_1_Dir" Attributes="0" Condition="(VersionNT64)" KeyPath="qt_ar.qm_1" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{0E53F962-FC6B-40FD-9269-8085B0E7FB8A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtga.dll"/>
    <ROW Component="qtga.dll_1" ComponentId="{BE7476A2-3AC4-4178-B89F-7BAD96EBCFA2}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtga.dll_1"/>
    <ROW Component="qtiff.dll" ComponentId="{8F5B229A-553D-445C-A416-01E51627CB42}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiff.dll"/>
    <ROW Component="qtiff.dll_1" ComponentId="{8673B2F5-7895-4F9C-8EB0-B6F3268B443B}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtiff.dll_1"/>
    <ROW Component="qwbmp.dll" ComponentId="{BA9B375A-1B8C-4180-9499-BCEDAB1BB78A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwbmp.dll"/>
    <ROW Component="qwbmp.dll_1" ComponentId="{811AF75F-AC2E-40C8-B6BA-466642140A13}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwbmp.dll_1"/>
    <ROW Component="qwebp.dll" ComponentId="{045A3259-4F63-4709-B970-5C762B41E5DD}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qwebp.dll"/>
    <ROW Component="qwebp.dll_1" ComponentId="{8B863954-C817-4A5E-8200-C585919F707A}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwebp.dll_1"/>
    <ROW Component="qwindows.dll" ComponentId="{ADDA852A-888A-4828-82F7-86547F4F26C8}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
    <ROW Component="qwindows.dll_1" ComponentId="{3C942A08-F9B3-4EB2-BE3A-8955B2DD40AC}" Directory_="platforms_1_Dir" Attributes="256" KeyPath="qwindows.dll_1"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{269AE72F-A996-4F28-9B99-9F959C8B7284}" Directory_="styles_Dir" Attributes="0" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="qwindowsvistastyle.dll_1" ComponentId="{F5D50E82-F5C0-469E-A659-01DD75089C78}" Directory_="styles_1_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll_1"/>
    <ROW Component="vc_redist.x64.exe" ComponentId="{9164E9FE-A3C1-4672-9178-535B034CF679}" Directory_="Deploy_1_Dir" Attributes="0" KeyPath="vc_redist.x64.exe"/>
    <ROW Component="vc_redist.x86.exe" ComponentId="{F482B8BE-2955-48F0-9EC8-1EDD29C009A5}" Directory_="Deploy_Dir" Attributes="0" KeyPath="vc_redist.x86.exe"/>
    <ROW Component="windowsprintersupport.dll" ComponentId="{C1CE46C1-F155-444E-AE1A-DD7B6503496B}" Directory_="printsupport_Dir" Attributes="0" KeyPath="windowsprintersupport.dll"/>
    <ROW Component="windowsprintersupport.dll_1" ComponentId="{6A8E2CD9-754D-4AE3-A812-A3E0C45E1A0E}" Directory_="printsupport_1_Dir" Attributes="256" KeyPath="windowsprintersupport.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="A918597FE054CCCB65ABDBA0AD8F63C" Title="Visual C++ Redistributable for Visual Studio 2015-2019 x86" Description="Visual C++ Redistributable for Visual Studio 2015-2019 x86" Display="5" Level="1" Attributes="0"/>
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="AIOtherFiles" Title="Common" Description="Shared Resource and Regular Files" Display="7" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppNap.dll" Component_="AppNap.dll" FileName="AppNap.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\AppNap.dll" SelfReg="false"/>
    <ROW File="Core.dll" Component_="Core.dll" FileName="Core.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\Core.dll" SelfReg="false"/>
    <ROW File="HostIPGeoIPProvider.dll" Component_="HostIPGeoIPProvider.dll" FileName="HOSTIP~1.DLL|HostIPGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\HostIPGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="ICMPPingEngine.dll" Component_="ICMPPingEngine.dll" FileName="ICMPPI~1.DLL|ICMPPingEngine.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\ICMPPingEngine.dll" SelfReg="false"/>
    <ROW File="JitterPlot.dll" Component_="JitterPlot.dll" FileName="JITTER~1.DLL|JitterPlot.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\JitterPlot.dll" SelfReg="false"/>
    <ROW File="PublicIPHostMasker.dll" Component_="PublicIPHostMasker.dll" FileName="PUBLIC~1.DLL|PublicIPHostMasker.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\PublicIPHostMasker.dll" SelfReg="false"/>
    <ROW File="RegExHostMasker.dll" Component_="RegExHostMasker.dll" FileName="REGEXH~1.DLL|RegExHostMasker.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\RegExHostMasker.dll" SelfReg="false"/>
    <ROW File="RouteAnalyser.dll" Component_="RouteAnalyser.dll" FileName="ROUTEA~1.DLL|RouteAnalyser.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\RouteAnalyser.dll" SelfReg="false"/>
    <ROW File="RouteEngine.dll" Component_="RouteEngine.dll" FileName="ROUTEE~1.DLL|RouteEngine.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\RouteEngine.dll" SelfReg="false"/>
    <ROW File="ComponentSystem.dll" Component_="ComponentSystem.dll" FileName="COMPON~1.DLL|ComponentSystem.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\ComponentSystem.dll" SelfReg="false"/>
    <ROW File="FontAwesome.dll" Component_="FontAwesome.dll" FileName="FONTAW~1.DLL|FontAwesome.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\FontAwesome.dll" SelfReg="false"/>
    <ROW File="ICMPPacket.dll" Component_="ICMPPacket.dll" FileName="ICMPPA~1.DLL|ICMPPacket.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\ICMPPacket.dll" SelfReg="false"/>
    <ROW File="ICMPSocket.dll" Component_="ICMPSocket.dll" FileName="ICMPSO~1.DLL|ICMPSocket.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\ICMPSocket.dll" SelfReg="false"/>
    <ROW File="MapWidget.dll" Component_="MapWidget.dll" FileName="MAPWID~1.DLL|MapWidget.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\MapWidget.dll" SelfReg="false"/>
    <ROW File="Pingnoo.exe" Component_="Pingnoo.exe" FileName="Pingnoo.exe" Attributes="0" SourcePath="..\bin\x86\Deploy\Pingnoo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="QCustomPlot.dll" Component_="QCustomPlot.dll" FileName="QCUSTO~1.DLL|QCustomPlot.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\QCustomPlot.dll" SelfReg="false"/>
    <ROW File="Ribbon.dll" Component_="Ribbon.dll" FileName="Ribbon.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Ribbon.dll" SelfReg="false"/>
    <ROW File="SettingsDialog.dll" Component_="SettingsDialog.dll" FileName="SETTIN~1.DLL|SettingsDialog.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\SettingsDialog.dll" SelfReg="false"/>
    <ROW File="ThemeSupport.dll" Component_="ThemeSupport.dll" FileName="THEMES~1.DLL|ThemeSupport.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\ThemeSupport.dll" SelfReg="false"/>
    <ROW File="AppNap.dll_1" Component_="AppNap.dll_1" FileName="AppNap.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\AppNap.dll" SelfReg="false"/>
    <ROW File="Core.dll_1" Component_="Core.dll_1" FileName="Core.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\Core.dll" SelfReg="false"/>
    <ROW File="HostIPGeoIPProvider.dll_1" Component_="HostIPGeoIPProvider.dll_1" FileName="HOSTIP~1.DLL|HostIPGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\HostIPGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="ICMPPingEngine.dll_1" Component_="ICMPPingEngine.dll_1" FileName="ICMPPI~1.DLL|ICMPPingEngine.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\ICMPPingEngine.dll" SelfReg="false"/>
    <ROW File="JitterPlot.dll_1" Component_="JitterPlot.dll_1" FileName="JITTER~1.DLL|JitterPlot.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\JitterPlot.dll" SelfReg="false"/>
    <ROW File="PublicIPHostMasker.dll_1" Component_="PublicIPHostMasker.dll_1" FileName="PUBLIC~1.DLL|PublicIPHostMasker.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\PublicIPHostMasker.dll" SelfReg="false"/>
    <ROW File="RegExHostMasker.dll_1" Component_="RegExHostMasker.dll_1" FileName="REGEXH~1.DLL|RegExHostMasker.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RegExHostMasker.dll" SelfReg="false"/>
    <ROW File="RouteAnalyser.dll_1" Component_="RouteAnalyser.dll_1" FileName="ROUTEA~1.DLL|RouteAnalyser.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RouteAnalyser.dll" SelfReg="false"/>
    <ROW File="RouteEngine.dll_1" Component_="RouteEngine.dll_1" FileName="ROUTEE~1.DLL|RouteEngine.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RouteEngine.dll" SelfReg="false"/>
    <ROW File="ComponentSystem.dll_1" Component_="ComponentSystem.dll_1" FileName="COMPON~1.DLL|ComponentSystem.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ComponentSystem.dll" SelfReg="false"/>
    <ROW File="FontAwesome.dll_1" Component_="FontAwesome.dll_1" FileName="FONTAW~1.DLL|FontAwesome.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\FontAwesome.dll" SelfReg="false"/>
    <ROW File="ICMPPacket.dll_1" Component_="ICMPPacket.dll_1" FileName="ICMPPA~1.DLL|ICMPPacket.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ICMPPacket.dll" SelfReg="false"/>
    <ROW File="ICMPSocket.dll_1" Component_="ICMPSocket.dll_1" FileName="ICMPSO~1.DLL|ICMPSocket.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ICMPSocket.dll" SelfReg="false"/>
    <ROW File="MapWidget.dll_1" Component_="MapWidget.dll_1" FileName="MAPWID~1.DLL|MapWidget.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\MapWidget.dll" SelfReg="false"/>
    <ROW File="Pingnoo.exe_1" Component_="Pingnoo.exe_1" FileName="Pingnoo.exe" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Pingnoo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="QCustomPlot.dll_1" Component_="QCustomPlot.dll_1" FileName="QCUSTO~1.DLL|QCustomPlot.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\QCustomPlot.dll" SelfReg="false"/>
    <ROW File="Ribbon.dll_1" Component_="Ribbon.dll_1" FileName="Ribbon.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Ribbon.dll" SelfReg="false"/>
    <ROW File="SettingsDialog.dll_1" Component_="SettingsDialog.dll_1" FileName="SETTIN~1.DLL|SettingsDialog.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\SettingsDialog.dll" SelfReg="false"/>
    <ROW File="ThemeSupport.dll_1" Component_="ThemeSupport.dll_1" FileName="THEMES~1.DLL|ThemeSupport.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ThemeSupport.dll" SelfReg="false"/>
    <ROW File="qgenericbearer.dll" Component_="qgenericbearer.dll" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\bearer\qgenericbearer.dll" SelfReg="false"/>
    <ROW File="ICMPAPIPingEngine.dll" Component_="ICMPAPIPingEngine.dll" FileName="ICMPAP~1.DLL|ICMPAPIPingEngine.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Components\ICMPAPIPingEngine.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qicns.dll" SelfReg="false"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qtga.dll" SelfReg="false"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qtiff.dll" SelfReg="false"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qwbmp.dll" SelfReg="false"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\imageformats\qwebp.dll" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\libGLESv2.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\opengl32sw.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="windowsprintersupport.dll" Component_="windowsprintersupport.dll" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\printsupport\windowsprintersupport.dll" SelfReg="false"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Core.dll" SelfReg="false"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Gui.dll" SelfReg="false"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Network.dll" SelfReg="false"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5PrintSupport.dll" SelfReg="false"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Qml.dll" SelfReg="false"/>
    <ROW File="Qt5QmlModels.dll" Component_="Qt5QmlModels.dll" FileName="QT5QML~1.DLL|Qt5QmlModels.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5QmlModels.dll" SelfReg="false"/>
    <ROW File="Qt5Quick.dll" Component_="Qt5Quick.dll" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Quick.dll" SelfReg="false"/>
    <ROW File="Qt5QuickWidgets.dll" Component_="Qt5QuickWidgets.dll" FileName="QT5QUI~1.DLL|Qt5QuickWidgets.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5QuickWidgets.dll" SelfReg="false"/>
    <ROW File="Qt5Sql.dll" Component_="Qt5Sql.dll" FileName="Qt5Sql.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Sql.dll" SelfReg="false"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Svg.dll" SelfReg="false"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\Qt5Widgets.dll" SelfReg="false"/>
    <ROW File="qsqlite.dll" Component_="qsqlite.dll" FileName="qsqlite.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\sqldrivers\qsqlite.dll" SelfReg="false"/>
    <ROW File="qsqlodbc.dll" Component_="qsqlodbc.dll" FileName="qsqlodbc.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\sqldrivers\qsqlodbc.dll" SelfReg="false"/>
    <ROW File="qsqlpsql.dll" Component_="qsqlpsql.dll" FileName="qsqlpsql.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\sqldrivers\qsqlpsql.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\bin\x86\Deploy\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="qt_ar.qm" Component_="qt_ar.qm" FileName="qt_ar.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm" Component_="qt_ar.qm" FileName="qt_bg.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm" Component_="qt_ar.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm" Component_="qt_ar.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm" Component_="qt_ar.qm" FileName="qt_da.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm" Component_="qt_ar.qm" FileName="qt_de.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm" Component_="qt_ar.qm" FileName="qt_en.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm" Component_="qt_ar.qm" FileName="qt_es.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm" Component_="qt_ar.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm" Component_="qt_ar.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm" Component_="qt_ar.qm" FileName="qt_gd.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_he.qm" Component_="qt_ar.qm" FileName="qt_he.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm" Component_="qt_ar.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm" Component_="qt_ar.qm" FileName="qt_it.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm" Component_="qt_ar.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm" Component_="qt_ar.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm" Component_="qt_ar.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm" Component_="qt_ar.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm" Component_="qt_ar.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm" Component_="qt_ar.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_tr.qm" Component_="qt_ar.qm" FileName="qt_tr.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_tr.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm" Component_="qt_ar.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm" Component_="qt_ar.qm" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="..\bin\x86\Deploy\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="vc_redist.x86.exe" Component_="vc_redist.x86.exe" FileName="VC_RED~1.EXE|vc_redist.x86.exe" Attributes="0" SourcePath="..\bin\x86\Deploy\vc_redist.x86.exe" SelfReg="false"/>
    <ROW File="qgenericbearer.dll_1" Component_="qgenericbearer.dll_1" FileName="QGENER~1.DLL|qgenericbearer.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\bearer\qgenericbearer.dll" SelfReg="false"/>
    <ROW File="ICMPAPIPingEngine.dll_1" Component_="ICMPAPIPingEngine.dll_1" FileName="ICMPAP~1.DLL|ICMPAPIPingEngine.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\ICMPAPIPingEngine.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll_1" Component_="d3dcompiler_47.dll_1" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="qsvgicon.dll_1" Component_="qsvgicon.dll_1" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll_1" Component_="qgif.dll_1" FileName="qgif.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qicns.dll_1" Component_="qicns.dll_1" FileName="qicns.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qicns.dll" SelfReg="false"/>
    <ROW File="qico.dll_1" Component_="qico.dll_1" FileName="qico.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll_1" Component_="qjpeg.dll_1" FileName="qjpeg.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qsvg.dll_1" Component_="qsvg.dll_1" FileName="qsvg.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="qtga.dll_1" Component_="qtga.dll_1" FileName="qtga.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qtga.dll" SelfReg="false"/>
    <ROW File="qtiff.dll_1" Component_="qtiff.dll_1" FileName="qtiff.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qtiff.dll" SelfReg="false"/>
    <ROW File="qwbmp.dll_1" Component_="qwbmp.dll_1" FileName="qwbmp.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qwbmp.dll" SelfReg="false"/>
    <ROW File="qwebp.dll_1" Component_="qwebp.dll_1" FileName="qwebp.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qwebp.dll" SelfReg="false"/>
    <ROW File="libEGL.dll_1" Component_="libEGL.dll_1" FileName="libEGL.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_1" Component_="libGLESv2.dll_1" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\libGLESv2.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll_1" Component_="opengl32sw.dll_1" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\opengl32sw.dll" SelfReg="false"/>
    <ROW File="qwindows.dll_1" Component_="qwindows.dll_1" FileName="qwindows.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="windowsprintersupport.dll_1" Component_="windowsprintersupport.dll_1" FileName="WINDOW~1.DLL|windowsprintersupport.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\printsupport\windowsprintersupport.dll" SelfReg="false"/>
    <ROW File="Qt5Core.dll_1" Component_="Qt5Core.dll_1" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Core.dll" SelfReg="false"/>
    <ROW File="Qt5Gui.dll_1" Component_="Qt5Gui.dll_1" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Gui.dll" SelfReg="false"/>
    <ROW File="Qt5Network.dll_1" Component_="Qt5Network.dll_1" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Network.dll" SelfReg="false"/>
    <ROW File="Qt5PrintSupport.dll_1" Component_="Qt5PrintSupport.dll_1" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5PrintSupport.dll" SelfReg="false"/>
    <ROW File="Qt5Qml.dll_1" Component_="Qt5Qml.dll_1" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Qml.dll" SelfReg="false"/>
    <ROW File="Qt5QmlModels.dll_1" Component_="Qt5QmlModels.dll_1" FileName="QT5QML~1.DLL|Qt5QmlModels.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5QmlModels.dll" SelfReg="false"/>
    <ROW File="Qt5Quick.dll_1" Component_="Qt5Quick.dll_1" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Quick.dll" SelfReg="false"/>
    <ROW File="Qt5QuickWidgets.dll_1" Component_="Qt5QuickWidgets.dll_1" FileName="QT5QUI~1.DLL|Qt5QuickWidgets.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5QuickWidgets.dll" SelfReg="false"/>
    <ROW File="Qt5Sql.dll_1" Component_="Qt5Sql.dll_1" FileName="Qt5Sql.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Sql.dll" SelfReg="false"/>
    <ROW File="Qt5Svg.dll_1" Component_="Qt5Svg.dll_1" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Svg.dll" SelfReg="false"/>
    <ROW File="Qt5Widgets.dll_1" Component_="Qt5Widgets.dll_1" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Widgets.dll" SelfReg="false"/>
    <ROW File="qsqlite.dll_1" Component_="qsqlite.dll_1" FileName="qsqlite.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\sqldrivers\qsqlite.dll" SelfReg="false"/>
    <ROW File="qsqlodbc.dll_1" Component_="qsqlodbc.dll_1" FileName="qsqlodbc.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\sqldrivers\qsqlodbc.dll" SelfReg="false"/>
    <ROW File="qsqlpsql.dll_1" Component_="qsqlpsql.dll_1" FileName="qsqlpsql.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\sqldrivers\qsqlpsql.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll_1" Component_="qwindowsvistastyle.dll_1" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="qt_ar.qm_1" Component_="qt_ar.qm_1" FileName="qt_ar.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm_1" Component_="qt_ar.qm_1" FileName="qt_bg.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm_1" Component_="qt_ar.qm_1" FileName="qt_ca.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm_1" Component_="qt_ar.qm_1" FileName="qt_cs.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm_1" Component_="qt_ar.qm_1" FileName="qt_da.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm_1" Component_="qt_ar.qm_1" FileName="qt_de.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm_1" Component_="qt_ar.qm_1" FileName="qt_en.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm_1" Component_="qt_ar.qm_1" FileName="qt_es.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm_1" Component_="qt_ar.qm_1" FileName="qt_fi.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm_1" Component_="qt_ar.qm_1" FileName="qt_fr.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm_1" Component_="qt_ar.qm_1" FileName="qt_gd.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_he.qm_1" Component_="qt_ar.qm_1" FileName="qt_he.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm_1" Component_="qt_ar.qm_1" FileName="qt_hu.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm_1" Component_="qt_ar.qm_1" FileName="qt_it.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm_1" Component_="qt_ar.qm_1" FileName="qt_ja.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm_1" Component_="qt_ar.qm_1" FileName="qt_ko.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm_1" Component_="qt_ar.qm_1" FileName="qt_lv.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm_1" Component_="qt_ar.qm_1" FileName="qt_pl.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm_1" Component_="qt_ar.qm_1" FileName="qt_ru.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm_1" Component_="qt_ar.qm_1" FileName="qt_sk.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_tr.qm_1" Component_="qt_ar.qm_1" FileName="qt_tr.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_tr.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm_1" Component_="qt_ar.qm_1" FileName="qt_uk.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm_1" Component_="qt_ar.qm_1" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="vc_redist.x64.exe" Component_="vc_redist.x64.exe" FileName="VC_RED~1.EXE|vc_redist.x64.exe" Attributes="0" SourcePath="..\bin\x86_64\Deploy\vc_redist.x64.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="1" PackageFolder="..\deployment" PackageFileName="Pingnoo" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true" ExeName="Pingnoo Setup" MsiPackageType="AI_ALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="7253d6182ebc622eb16ec676969c67e967018db9 Subject: TestCert_2020-4-21_11-50-9&#10;Issuer: TestCert_2020-4-21_11-50-9&#10;Valid from 04/21/2020 to 04/21/2021&#10;User\MY" CustomToolPath="..\..\..\..\..\..\Tools\smartcardtools\x64\ScSignTool.exe" CustomToolCmdLine="&quot;&quot; -pin %CERTIFICATE_PIN% sign /fd sha256 /t http://time.certum.pl/ /a"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Downloading [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Extracting [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="MsiBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI32BitFiles" Level="4" Condition="(VersionNT64)"/>
    <ROW Feature_="MainFeature" Level="4" Condition="NOT (VersionNT64)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="NewDialog" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" Options="1"/>
    <ROW Dialog_="NewDialog" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="NewDialog" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="NewDialog" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="NewDialog" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="New Dialog Description..." Order="700"/>
    <ROW Dialog_="NewDialog" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="800"/>
    <ROW Dialog_="NewDialog" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="New Dialog" TextStyle="[DlgTitleFont]" Order="900"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="NewDialog" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="bit_1_Dir" Component_="bit_1" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="bit_2_Dir" Component_="bit_2" ManualDelete="false"/>
    <ROW Directory_="bit_Dir" Component_="bit" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="MsiBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SetDirectoryPath" Type="35" Source="bit_2_Dir" Target="[DesktopFolder]"/>
    <ROW Action="SetDirectoryPath_1" Type="35" Source="Deploy_Dir" Target="[APPDIR]" WithoutSeq="true"/>
    <ROW Action="SetDirectoryPath_2" Type="35" Source="bit_Dir" Target="[ProgramMenuFolder]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="NewDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AIShRegAnswer"/>
    <ROW Feature_="MainFeature" Component_="AppNap.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="HostIPGeoIPProvider.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ICMPPingEngine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="JitterPlot.dll_1"/>
    <ROW Feature_="MainFeature" Component_="PublicIPHostMasker.dll_1"/>
    <ROW Feature_="MainFeature" Component_="RegExHostMasker.dll_1"/>
    <ROW Feature_="MainFeature" Component_="RouteAnalyser.dll_1"/>
    <ROW Feature_="MainFeature" Component_="RouteEngine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ComponentSystem.dll_1"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ICMPPacket.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ICMPSocket.dll_1"/>
    <ROW Feature_="AI32BitFiles" Component_="AppNap.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="QCustomPlot.dll"/>
    <ROW Feature_="MainFeature" Component_="MapWidget.dll_1"/>
    <ROW Feature_="AI32BitFiles" Component_="ComponentSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="Pingnoo.exe_1"/>
    <ROW Feature_="AI32BitFiles" Component_="Ribbon.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="FontAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="QCustomPlot.dll_1"/>
    <ROW Feature_="AI32BitFiles" Component_="ICMPPacket.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Pingnoo.exe"/>
    <ROW Feature_="AI32BitFiles" Component_="ICMPSocket.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="MapWidget.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="SettingsDialog.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="ThemeSupport.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="RegExHostMasker.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Core.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="PublicIPHostMasker.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="HostIPGeoIPProvider.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="ICMPPingEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="Ribbon.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SettingsDialog.dll_1"/>
    <ROW Feature_="AI32BitFiles" Component_="JitterPlot.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="RouteAnalyser.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="RouteEngine.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qt_ar.qm"/>
    <ROW Feature_="MainFeature" Component_="ThemeSupport.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qt_ar.qm_1"/>
    <ROW Feature_="AI32BitFiles" Component_="qgenericbearer.dll"/>
    <ROW Feature_="MainFeature" Component_="bit_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="bit_2"/>
    <ROW Feature_="MainFeature" Component_="bit"/>
    <ROW Feature_="A918597FE054CCCB65ABDBA0AD8F63C" Component_="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW Feature_="AI32BitFiles" Component_="ICMPAPIPingEngine.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qsvgicon.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qgif.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qicns.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qico.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qjpeg.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qsvg.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qtga.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qtiff.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qwbmp.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qwebp.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="libEGL.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="libGLESv2.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="opengl32sw.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qwindows.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="windowsprintersupport.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Core.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Gui.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Network.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5PrintSupport.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Qml.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5QmlModels.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Quick.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5QuickWidgets.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Sql.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Svg.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="Qt5Widgets.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qsqlite.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qsqlodbc.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qsqlpsql.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="qwindowsvistastyle.dll"/>
    <ROW Feature_="AI32BitFiles" Component_="vc_redist.x86.exe"/>
    <ROW Feature_="MainFeature" Component_="qgenericbearer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ICMPAPIPingEngine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsvgicon.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qgif.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qicns.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qico.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qjpeg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsvg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qtga.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qtiff.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwbmp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwebp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll_1"/>
    <ROW Feature_="MainFeature" Component_="windowsprintersupport.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Gui.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Network.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5PrintSupport.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Qml.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5QmlModels.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Quick.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5QuickWidgets.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Sql.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Svg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt5Widgets.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsqlite.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsqlodbc.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsqlpsql.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyle.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vc_redist.x64.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="appicon.exe" SourcePath="..\src\app\appicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1402"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="MsiBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="MsiBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="MsiBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="SetDirectoryPath" Condition="NOT (VersionNT64)" Sequence="1202"/>
    <ROW Action="SetDirectoryPath_2" Condition="(NOT VersionNT64)" Sequence="1201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="A918597FE054CCCB65ABDBA0AD8F63C" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="A918597FE054CCCB65ABDBA0AD8F63C" Value="1" Component_="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Pingnoo" Directory_="bit_1_Dir" Name="Pingnoo" Component_="Pingnoo.exe" Target="[#Pingnoo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_Dir"/>
    <ROW Shortcut="Pingnoo_1" Directory_="SHORTCUTDIR" Name="Pingnoo" Component_="Pingnoo.exe_1" Target="[#Pingnoo.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_1_Dir"/>
    <ROW Shortcut="Pingnoo_2" Directory_="bit_2_Dir" Name="Pingnoo" Component_="Pingnoo.exe" Target="[#Pingnoo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_Dir"/>
    <ROW Shortcut="Pingnoo_3" Directory_="DesktopFolder" Name="Pingnoo" Component_="Pingnoo.exe_1" Target="[#Pingnoo.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_1_Dir"/>
    <ROW Shortcut="Pingnoo_4" Directory_="ProgramMenuFolder" Name="Pingnoo" Component_="Pingnoo.exe_1" Target="[#Pingnoo.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_1_Dir"/>
    <ROW Shortcut="Pingnoo_5" Directory_="bit_Dir" Name="Pingnoo" Component_="Pingnoo.exe" Target="[#Pingnoo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A918597FE054CCCB65ABDBA0AD8F63C" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x86" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/A06AAC66734A618AB33C1522920654DDFC44FC13CAFAA0F0AB85B199C3D51DC0/VC_redist.x86.exe" Location="1" ExactSize="14413048" WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows Server 2008 RTM x86, Windows 7 RTM x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="0" NoUiComLine="/q /norestart" Options="f" MD5="fe6eae1c34528d1ea224569dcdc35618" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019" Feature="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/7D7105C52FCD6766BEEE1AE162AA81E278686122C1E44890712326634D0B055E/VC_redist.x64.exe" Location="1" ExactSize="14974616" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/install /quiet /norestart" Options="xf" MD5="264c296cc0bf00db6ba8e7bf8cc4e706" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8 A918597FE054CCCB65ABDBA0AD8F63C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CSyst" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="0" SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.26.28720" Order="2" Property="PreReqSearch_1_A918597FE054CCCB65AB"/>
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CVers" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720" Order="1" Property="PreReqSearch_A918597FE054CCCB65ABDB"/>
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E" Platform="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Deploy_Dir" SourcePath="..\bin\x86\Deploy" Feature="AI32BitFiles" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Deploy_1_Dir" SourcePath="..\bin\x86_64\Deploy" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
