<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="18.0" Modules="enterprise" RootPath="." Language="en" Id="{D87EFCDE-15F5-49FE-8373-F25D6E4DE87B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="MsiBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Pingnoo"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://www.pingnoo.com"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="appicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.pingnoo.com"/>
    <ROW Property="Manufacturer" Value="nedrysoft.com"/>
    <ROW Property="ProductCode" Value="1033:{AC1A6F85-7518-49E6-9DC7-76DB7E93DF43} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pingnoo"/>
    <ROW Property="ProductVersion" Value="0.0.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7B5720CF-1A50-43B0-A4BF-2317A53D4E7F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Components_Dir" Directory_Parent="Deploy_Dir" DefaultDir="COMPON~1|Components"/>
    <ROW Directory="Deploy_Dir" Directory_Parent="APPDIR" DefaultDir=".:Deploy"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bearer_Dir" Directory_Parent="Deploy_Dir" DefaultDir="bearer"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="Deploy_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="Deploy_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="styles_Dir" Directory_Parent="Deploy_Dir" DefaultDir="styles"/>
    <ROW Directory="translations_Dir" Directory_Parent="Deploy_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{53095F1A-5FD9-4E1A-B890-487A32C6F488}" Directory_="APPDIR" Attributes="260" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{3FC7C7BC-8E8F-49DD-AF26-53C22872653E}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{065C817B-B70F-4327-9F0A-9AF8DB1F998B}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{E15F8E41-1A56-4B0C-AC7B-8C57637000D0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppNap.dll" ComponentId="{754EFBA5-8315-4AE9-8694-EC07BCAC2E89}" Directory_="Deploy_Dir" Attributes="256" KeyPath="AppNap.dll"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{07EDC3A7-1A19-48EA-B83B-4B6FEA982013}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="ComponentSystem.dll" ComponentId="{A0566E2E-0519-4E87-9E91-0E71F4317EF5}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ComponentSystem.dll"/>
    <ROW Component="Core.dll" ComponentId="{A647E38F-936E-479F-B0AD-2E0AC70F1AA0}" Directory_="Components_Dir" Attributes="256" KeyPath="Core.dll"/>
    <ROW Component="FontAwesome.dll" ComponentId="{BF469D20-483C-4E17-9FA5-EFB09EEDA746}" Directory_="Deploy_Dir" Attributes="256" KeyPath="FontAwesome.dll"/>
    <ROW Component="HostIPGeoIPProvider.dll" ComponentId="{648819E8-FBA8-4C30-AFAA-AE49761DF890}" Directory_="Components_Dir" Attributes="256" KeyPath="HostIPGeoIPProvider.dll"/>
    <ROW Component="ICMPPacket.dll" ComponentId="{FC82488B-C180-4717-9BE1-9C53E32A6C82}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ICMPPacket.dll"/>
    <ROW Component="ICMPPingEngine.dll" ComponentId="{4A2DABD2-FCBF-490E-A78E-4AD22ADC4671}" Directory_="Components_Dir" Attributes="256" KeyPath="ICMPPingEngine.dll"/>
    <ROW Component="ICMPSocket.dll" ComponentId="{41E71F2E-3D68-4864-9BB1-07E06FF6E5E8}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ICMPSocket.dll"/>
    <ROW Component="IPAPIGeoIPProvider.dll" ComponentId="{8E8B0F21-0D64-4477-819C-51B43B2D749D}" Directory_="Components_Dir" Attributes="256" KeyPath="IPAPIGeoIPProvider.dll"/>
    <ROW Component="MapWidget.dll" ComponentId="{269D49F9-8A3D-4F91-8A86-BB74EB8678C8}" Directory_="Deploy_Dir" Attributes="256" KeyPath="MapWidget.dll"/>
    <ROW Component="Pingnoo.exe" ComponentId="{160BBD1D-C3E5-4069-874A-A43242600248}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Pingnoo.exe"/>
    <ROW Component="ProductInformation" ComponentId="{D4E7BD0D-EFF7-4C1E-8A77-8E650056B697}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="PublicIPHostMasker.dll" ComponentId="{DEF30C29-91FF-4A2E-AD63-C943F71E53A9}" Directory_="Components_Dir" Attributes="256" KeyPath="PublicIPHostMasker.dll"/>
    <ROW Component="QCustomPlot.dll" ComponentId="{C9E25CA2-B368-4612-88D8-A1A98698F662}" Directory_="Deploy_Dir" Attributes="256" KeyPath="QCustomPlot.dll"/>
    <ROW Component="Qt5Cored.dll" ComponentId="{D6A6E6E1-E519-4FE5-983B-C00121F732C5}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Cored.dll"/>
    <ROW Component="Qt5Guid.dll" ComponentId="{C23F0CB4-F38D-43FD-BE17-1AF59222ED67}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Guid.dll"/>
    <ROW Component="Qt5Networkd.dll" ComponentId="{B5F752C3-0CA9-4BAB-9788-AD6190572418}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Networkd.dll"/>
    <ROW Component="Qt5PrintSupportd.dll" ComponentId="{03CB0485-DE95-4586-8124-B2AEA882968E}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5PrintSupportd.dll"/>
    <ROW Component="Qt5QmlModelsd.dll" ComponentId="{1B178A88-DE06-40AD-A7BE-334CFEB5930E}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5QmlModelsd.dll"/>
    <ROW Component="Qt5Qmld.dll" ComponentId="{ACB815C2-917E-4399-BEAB-57427E35DF68}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Qmld.dll"/>
    <ROW Component="Qt5QuickWidgetsd.dll" ComponentId="{AD47FB82-A226-49A5-9A07-B0E64795C371}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5QuickWidgetsd.dll"/>
    <ROW Component="Qt5Quickd.dll" ComponentId="{D5298C00-B22D-4C6B-9E54-04DD5AE97470}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Quickd.dll"/>
    <ROW Component="Qt5Svgd.dll" ComponentId="{8786AAC0-5AE2-494E-B13F-6209819848F3}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Svgd.dll"/>
    <ROW Component="Qt5Widgetsd.dll" ComponentId="{FEFC0705-2489-4351-A193-E88364822659}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Widgetsd.dll"/>
    <ROW Component="RegExHostMasker.dll" ComponentId="{6238AAC2-FA46-40BA-A5E6-40BD3906C4F9}" Directory_="Components_Dir" Attributes="256" KeyPath="RegExHostMasker.dll"/>
    <ROW Component="Ribbon.dll" ComponentId="{4D213A44-ECF3-48A1-A571-BA3E51593108}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Ribbon.dll"/>
    <ROW Component="RouteAnalyser.dll" ComponentId="{CD85D8E9-CB7B-4E5F-9197-D08AC61EC184}" Directory_="Components_Dir" Attributes="256" KeyPath="RouteAnalyser.dll"/>
    <ROW Component="RouteEngine.dll" ComponentId="{31835CDC-FC9B-46B0-835A-E8C2CEF1ADDB}" Directory_="Components_Dir" Attributes="256" KeyPath="RouteEngine.dll"/>
    <ROW Component="SettingsDialog.dll" ComponentId="{12833BCB-062C-4DC5-8668-F2A93252AC23}" Directory_="Deploy_Dir" Attributes="256" KeyPath="SettingsDialog.dll"/>
    <ROW Component="concrt140d.dll" ComponentId="{41EBA30E-6692-40F6-B536-F04B98263428}" Directory_="Deploy_Dir" Attributes="256" KeyPath="concrt140d.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{A8419548-5916-41E5-83F9-494FA14ED299}" Directory_="Deploy_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="libEGLd.dll" ComponentId="{FCC23B88-2F00-44E9-8400-599027C017A6}" Directory_="Deploy_Dir" Attributes="256" KeyPath="libEGLd.dll"/>
    <ROW Component="libGLESv2d.dll" ComponentId="{27082328-E8FE-41E7-9C23-B76F8DB31171}" Directory_="Deploy_Dir" Attributes="256" KeyPath="libGLESv2d.dll"/>
    <ROW Component="msvcp140_1d.dll" ComponentId="{64724007-0D9D-4DCC-AB8D-ACCDAC9372CC}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140_1d.dll"/>
    <ROW Component="msvcp140_2d.dll" ComponentId="{A6E13096-1B8E-4787-BD34-E488E2707F8F}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140_2d.dll"/>
    <ROW Component="msvcp140d.dll" ComponentId="{6709814E-2E2D-4377-BCCF-5FD4CAB9CDB0}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140d.dll"/>
    <ROW Component="msvcp140d_atomic_wait.dll" ComponentId="{BC38CC82-3362-48FA-ABCA-705BBE3A115C}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140d_atomic_wait.dll"/>
    <ROW Component="msvcp140d_codecvt_ids.dll" ComponentId="{4827AB7B-50A0-4403-AAD8-DA709C50A266}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140d_codecvt_ids.dll"/>
    <ROW Component="opengl32sw.dll" ComponentId="{8F89D133-5343-46EC-A847-182BBD2EF8E0}" Directory_="Deploy_Dir" Attributes="256" KeyPath="opengl32sw.dll"/>
    <ROW Component="qgenericbearerd.dll" ComponentId="{EB893AD6-DE97-48CC-A2F9-C71D5B00E3FB}" Directory_="bearer_Dir" Attributes="256" KeyPath="qgenericbearerd.dll"/>
    <ROW Component="qgifd.dll" ComponentId="{8E2CF344-DD13-44F0-B759-B19B69275E58}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgifd.dll"/>
    <ROW Component="qicnsd.dll" ComponentId="{D017E0F7-15D5-4315-8FEE-3211ED4E86E5}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicnsd.dll"/>
    <ROW Component="qicod.dll" ComponentId="{FD26B38E-3FBC-4CAE-94FE-08F112744B9C}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicod.dll"/>
    <ROW Component="qjpegd.dll" ComponentId="{9D0DFD88-5A6E-4FFC-A60A-5354B95E566A}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpegd.dll"/>
    <ROW Component="qsvgd.dll" ComponentId="{84E4C6B2-B74A-4F55-AA81-4A121D512865}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvgd.dll"/>
    <ROW Component="qsvgicond.dll" ComponentId="{5B39A8CB-D0D1-47E2-BE47-01137841AA0E}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicond.dll"/>
    <ROW Component="qt_ar.qm" ComponentId="{6995513E-758C-4035-9F0A-A6E6C4BB593A}" Directory_="translations_Dir" Attributes="0" KeyPath="qt_ar.qm" Type="0"/>
    <ROW Component="qtgad.dll" ComponentId="{9DD219E7-4B85-429E-920F-0ADB390F3473}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtgad.dll"/>
    <ROW Component="qtiffd.dll" ComponentId="{CF16BE8C-0AD6-4373-A8F3-50CD985666C6}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiffd.dll"/>
    <ROW Component="qwbmpd.dll" ComponentId="{1530EC79-1462-4D01-BC36-0051272B17E4}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwbmpd.dll"/>
    <ROW Component="qwebpd.dll" ComponentId="{1F99B1E0-6007-4DC1-971B-1B0A517ADD0B}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwebpd.dll"/>
    <ROW Component="qwindowsd.dll" ComponentId="{6F045EB5-47C7-48F9-830D-0CE8FCC8A190}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindowsd.dll"/>
    <ROW Component="qwindowsvistastyled.dll" ComponentId="{C326970E-0CAB-4E08-8821-7B7532643F71}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyled.dll"/>
    <ROW Component="vccorlib140d.dll" ComponentId="{D72FE899-4609-4F3C-9751-31D6D20A2B2A}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vccorlib140d.dll"/>
    <ROW Component="vcruntime140_1d.dll" ComponentId="{66CFE215-A302-4049-913E-BCF48ACDBAF6}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vcruntime140_1d.dll"/>
    <ROW Component="vcruntime140d.dll" ComponentId="{7B071DFE-4086-48EF-8A96-637D4E726B52}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vcruntime140d.dll"/>
    <ROW Component="windowsprintersupportd.dll" ComponentId="{DDD2A0EC-94EA-433A-9C9E-7568251C1799}" Directory_="printsupport_Dir" Attributes="256" KeyPath="windowsprintersupportd.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppNap.dll" Component_="AppNap.dll" FileName="AppNap.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\AppNap.dll" SelfReg="false"/>
    <ROW File="Core.dll" Component_="Core.dll" FileName="Core.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\Core.dll" SelfReg="false"/>
    <ROW File="HostIPGeoIPProvider.dll" Component_="HostIPGeoIPProvider.dll" FileName="HOSTIP~1.DLL|HostIPGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\HostIPGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="ICMPPingEngine.dll" Component_="ICMPPingEngine.dll" FileName="ICMPPI~1.DLL|ICMPPingEngine.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\ICMPPingEngine.dll" SelfReg="false"/>
    <ROW File="IPAPIGeoIPProvider.dll" Component_="IPAPIGeoIPProvider.dll" FileName="IPAPIG~1.DLL|IPAPIGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\IPAPIGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="PublicIPHostMasker.dll" Component_="PublicIPHostMasker.dll" FileName="PUBLIC~1.DLL|PublicIPHostMasker.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\PublicIPHostMasker.dll" SelfReg="false"/>
    <ROW File="RegExHostMasker.dll" Component_="RegExHostMasker.dll" FileName="REGEXH~1.DLL|RegExHostMasker.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RegExHostMasker.dll" SelfReg="false"/>
    <ROW File="RouteAnalyser.dll" Component_="RouteAnalyser.dll" FileName="ROUTEA~1.DLL|RouteAnalyser.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RouteAnalyser.dll" SelfReg="false"/>
    <ROW File="RouteEngine.dll" Component_="RouteEngine.dll" FileName="ROUTEE~1.DLL|RouteEngine.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Components\RouteEngine.dll" SelfReg="false"/>
    <ROW File="ComponentSystem.dll" Component_="ComponentSystem.dll" FileName="COMPON~1.DLL|ComponentSystem.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ComponentSystem.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="FontAwesome.dll" Component_="FontAwesome.dll" FileName="FONTAW~1.DLL|FontAwesome.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\FontAwesome.dll" SelfReg="false"/>
    <ROW File="ICMPPacket.dll" Component_="ICMPPacket.dll" FileName="ICMPPA~1.DLL|ICMPPacket.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ICMPPacket.dll" SelfReg="false"/>
    <ROW File="ICMPSocket.dll" Component_="ICMPSocket.dll" FileName="ICMPSO~1.DLL|ICMPSocket.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\ICMPSocket.dll" SelfReg="false"/>
    <ROW File="MapWidget.dll" Component_="MapWidget.dll" FileName="MAPWID~1.DLL|MapWidget.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\MapWidget.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\opengl32sw.dll" SelfReg="false"/>
    <ROW File="Pingnoo.exe" Component_="Pingnoo.exe" FileName="Pingnoo.exe" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Pingnoo.exe" SelfReg="false"/>
    <ROW File="QCustomPlot.dll" Component_="QCustomPlot.dll" FileName="QCUSTO~1.DLL|QCustomPlot.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\QCustomPlot.dll" SelfReg="false"/>
    <ROW File="Ribbon.dll" Component_="Ribbon.dll" FileName="Ribbon.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Ribbon.dll" SelfReg="false"/>
    <ROW File="qt_ar.qm" Component_="qt_ar.qm" FileName="qt_ar.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm" Component_="qt_ar.qm" FileName="qt_bg.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm" Component_="qt_ar.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm" Component_="qt_ar.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm" Component_="qt_ar.qm" FileName="qt_da.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm" Component_="qt_ar.qm" FileName="qt_de.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm" Component_="qt_ar.qm" FileName="qt_en.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm" Component_="qt_ar.qm" FileName="qt_es.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm" Component_="qt_ar.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm" Component_="qt_ar.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm" Component_="qt_ar.qm" FileName="qt_gd.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_he.qm" Component_="qt_ar.qm" FileName="qt_he.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm" Component_="qt_ar.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm" Component_="qt_ar.qm" FileName="qt_it.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm" Component_="qt_ar.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm" Component_="qt_ar.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm" Component_="qt_ar.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm" Component_="qt_ar.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm" Component_="qt_ar.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm" Component_="qt_ar.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm" Component_="qt_ar.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm" Component_="qt_ar.qm" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="qgenericbearerd.dll" Component_="qgenericbearerd.dll" FileName="QGENER~1.DLL|qgenericbearerd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\bearer\qgenericbearerd.dll" SelfReg="false"/>
    <ROW File="concrt140d.dll" Component_="concrt140d.dll" FileName="CONCRT~1.DLL|concrt140d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\concrt140d.dll" SelfReg="false"/>
    <ROW File="qsvgicond.dll" Component_="qsvgicond.dll" FileName="QSVGIC~1.DLL|qsvgicond.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\iconengines\qsvgicond.dll" SelfReg="false"/>
    <ROW File="qgifd.dll" Component_="qgifd.dll" FileName="qgifd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qgifd.dll" SelfReg="false"/>
    <ROW File="qicnsd.dll" Component_="qicnsd.dll" FileName="qicnsd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qicnsd.dll" SelfReg="false"/>
    <ROW File="qicod.dll" Component_="qicod.dll" FileName="qicod.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qicod.dll" SelfReg="false"/>
    <ROW File="qjpegd.dll" Component_="qjpegd.dll" FileName="qjpegd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qjpegd.dll" SelfReg="false"/>
    <ROW File="qsvgd.dll" Component_="qsvgd.dll" FileName="qsvgd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qsvgd.dll" SelfReg="false"/>
    <ROW File="qtgad.dll" Component_="qtgad.dll" FileName="qtgad.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qtgad.dll" SelfReg="false"/>
    <ROW File="qtiffd.dll" Component_="qtiffd.dll" FileName="qtiffd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qtiffd.dll" SelfReg="false"/>
    <ROW File="qwbmpd.dll" Component_="qwbmpd.dll" FileName="qwbmpd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qwbmpd.dll" SelfReg="false"/>
    <ROW File="qwebpd.dll" Component_="qwebpd.dll" FileName="qwebpd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\imageformats\qwebpd.dll" SelfReg="false"/>
    <ROW File="libEGLd.dll" Component_="libEGLd.dll" FileName="libEGLd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\libEGLd.dll" SelfReg="false"/>
    <ROW File="libGLESv2d.dll" Component_="libGLESv2d.dll" FileName="LIBGLE~1.DLL|libGLESv2d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\libGLESv2d.dll" SelfReg="false"/>
    <ROW File="msvcp140d.dll" Component_="msvcp140d.dll" FileName="MSVCP1~1.DLL|msvcp140d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\msvcp140d.dll" SelfReg="false"/>
    <ROW File="msvcp140d_atomic_wait.dll" Component_="msvcp140d_atomic_wait.dll" FileName="MSVCP1~2.DLL|msvcp140d_atomic_wait.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\msvcp140d_atomic_wait.dll" SelfReg="false"/>
    <ROW File="msvcp140d_codecvt_ids.dll" Component_="msvcp140d_codecvt_ids.dll" FileName="MSVCP1~3.DLL|msvcp140d_codecvt_ids.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\msvcp140d_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="msvcp140_1d.dll" Component_="msvcp140_1d.dll" FileName="MSVCP1~4.DLL|msvcp140_1d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\msvcp140_1d.dll" SelfReg="false"/>
    <ROW File="msvcp140_2d.dll" Component_="msvcp140_2d.dll" FileName="MSVCP1~5.DLL|msvcp140_2d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\msvcp140_2d.dll" SelfReg="false"/>
    <ROW File="qwindowsd.dll" Component_="qwindowsd.dll" FileName="QWINDO~1.DLL|qwindowsd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\platforms\qwindowsd.dll" SelfReg="false"/>
    <ROW File="windowsprintersupportd.dll" Component_="windowsprintersupportd.dll" FileName="WINDOW~1.DLL|windowsprintersupportd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\printsupport\windowsprintersupportd.dll" SelfReg="false"/>
    <ROW File="Qt5Cored.dll" Component_="Qt5Cored.dll" FileName="Qt5Cored.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Cored.dll" SelfReg="false"/>
    <ROW File="Qt5Guid.dll" Component_="Qt5Guid.dll" FileName="Qt5Guid.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Guid.dll" SelfReg="false"/>
    <ROW File="Qt5Networkd.dll" Component_="Qt5Networkd.dll" FileName="QT5NET~1.DLL|Qt5Networkd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Networkd.dll" SelfReg="false"/>
    <ROW File="Qt5PrintSupportd.dll" Component_="Qt5PrintSupportd.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupportd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5PrintSupportd.dll" SelfReg="false"/>
    <ROW File="Qt5Qmld.dll" Component_="Qt5Qmld.dll" FileName="Qt5Qmld.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Qmld.dll" SelfReg="false"/>
    <ROW File="Qt5QmlModelsd.dll" Component_="Qt5QmlModelsd.dll" FileName="QT5QML~1.DLL|Qt5QmlModelsd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5QmlModelsd.dll" SelfReg="false"/>
    <ROW File="Qt5Quickd.dll" Component_="Qt5Quickd.dll" FileName="QT5QUI~1.DLL|Qt5Quickd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Quickd.dll" SelfReg="false"/>
    <ROW File="Qt5QuickWidgetsd.dll" Component_="Qt5QuickWidgetsd.dll" FileName="QT5QUI~2.DLL|Qt5QuickWidgetsd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5QuickWidgetsd.dll" SelfReg="false"/>
    <ROW File="Qt5Svgd.dll" Component_="Qt5Svgd.dll" FileName="Qt5Svgd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Svgd.dll" SelfReg="false"/>
    <ROW File="Qt5Widgetsd.dll" Component_="Qt5Widgetsd.dll" FileName="QT5WID~1.DLL|Qt5Widgetsd.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\Qt5Widgetsd.dll" SelfReg="false"/>
    <ROW File="SettingsDialog.dll" Component_="SettingsDialog.dll" FileName="SETTIN~1.DLL|SettingsDialog.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\SettingsDialog.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyled.dll" Component_="qwindowsvistastyled.dll" FileName="QWINDO~1.DLL|qwindowsvistastyled.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\styles\qwindowsvistastyled.dll" SelfReg="false"/>
    <ROW File="qt_tr.qm" Component_="qt_ar.qm" FileName="qt_tr.qm" Attributes="0" SourcePath="..\bin\x86_64\Deploy\translations\qt_tr.qm" SelfReg="false"/>
    <ROW File="vccorlib140d.dll" Component_="vccorlib140d.dll" FileName="VCCORL~1.DLL|vccorlib140d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\vccorlib140d.dll" SelfReg="false"/>
    <ROW File="vcruntime140d.dll" Component_="vcruntime140d.dll" FileName="VCRUNT~1.DLL|vcruntime140d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\vcruntime140d.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1d.dll" Component_="vcruntime140_1d.dll" FileName="VCRUNT~2.DLL|vcruntime140_1d.dll" Attributes="0" SourcePath="..\bin\x86_64\Deploy\vcruntime140_1d.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="1" PackageFolder="..\deployment" PackageFileName="Pingnoo" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true" ExeName="Pingnoo Setup" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="7253d6182ebc622eb16ec676969c67e967018db9 Subject: TestCert_2020-4-21_11-50-9&#10;Issuer: TestCert_2020-4-21_11-50-9&#10;Valid from 04/21/2020 to 04/21/2021&#10;User\MY" CustomToolPath="..\tools\smartcardtools\x64\ScSignTool.exe" CustomToolCmdLine="&quot;&quot; -pin $pinCode sign /fd sha256 /t http://time.certum.pl/ /a"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Downloading [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Extracting [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="MsiBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="NewDialog" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" Options="1"/>
    <ROW Dialog_="NewDialog" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="NewDialog" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="NewDialog" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="NewDialog" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="New Dialog Description..." Order="700"/>
    <ROW Dialog_="NewDialog" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="800"/>
    <ROW Dialog_="NewDialog" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="New Dialog" TextStyle="[DlgTitleFont]" Order="900"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="NewDialog" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="MsiBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="NewDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AppNap.dll"/>
    <ROW Feature_="MainFeature" Component_="Core.dll"/>
    <ROW Feature_="MainFeature" Component_="HostIPGeoIPProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPPingEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="IPAPIGeoIPProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="PublicIPHostMasker.dll"/>
    <ROW Feature_="MainFeature" Component_="RegExHostMasker.dll"/>
    <ROW Feature_="MainFeature" Component_="RouteAnalyser.dll"/>
    <ROW Feature_="MainFeature" Component_="RouteEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="ComponentSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPPacket.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPSocket.dll"/>
    <ROW Feature_="MainFeature" Component_="MapWidget.dll"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll"/>
    <ROW Feature_="MainFeature" Component_="Pingnoo.exe"/>
    <ROW Feature_="MainFeature" Component_="QCustomPlot.dll"/>
    <ROW Feature_="MainFeature" Component_="Ribbon.dll"/>
    <ROW Feature_="MainFeature" Component_="qt_ar.qm"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="qgenericbearerd.dll"/>
    <ROW Feature_="MainFeature" Component_="concrt140d.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgicond.dll"/>
    <ROW Feature_="MainFeature" Component_="qgifd.dll"/>
    <ROW Feature_="MainFeature" Component_="qicnsd.dll"/>
    <ROW Feature_="MainFeature" Component_="qicod.dll"/>
    <ROW Feature_="MainFeature" Component_="qjpegd.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgd.dll"/>
    <ROW Feature_="MainFeature" Component_="qtgad.dll"/>
    <ROW Feature_="MainFeature" Component_="qtiffd.dll"/>
    <ROW Feature_="MainFeature" Component_="qwbmpd.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebpd.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGLd.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d_atomic_wait.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d_codecvt_ids.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2d.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsd.dll"/>
    <ROW Feature_="MainFeature" Component_="windowsprintersupportd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Cored.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Guid.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Networkd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5PrintSupportd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Qmld.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5QmlModelsd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Quickd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5QuickWidgetsd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Svgd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Widgetsd.dll"/>
    <ROW Feature_="MainFeature" Component_="SettingsDialog.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyled.dll"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140d.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140d.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1d.dll"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AIShRegAnswer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="appicon.exe" SourcePath="..\src\app\appicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1402"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="MsiBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="MsiBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="MsiBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Pingnoo" Directory_="ProgramMenuFolder" Name="Pingnoo" Component_="Pingnoo.exe" Target="[#Pingnoo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_Dir"/>
    <ROW Shortcut="Pingnoo_1" Directory_="DesktopFolder" Name="Pingnoo" Component_="Pingnoo.exe" Target="[#Pingnoo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Deploy_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/7D7105C52FCD6766BEEE1AE162AA81E278686122C1E44890712326634D0B055E/VC_redist.x64.exe" Location="1" ExactSize="14974616" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/install /quiet /norestart" Options="xf" MD5="264c296cc0bf00db6ba8e7bf8cc4e706" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E" Platform="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Deploy_Dir" SourcePath="..\bin\x86_64\Deploy" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
