<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" Modules="professional" RootPath="." Language="en" Id="{D87EFCDE-15F5-49FE-8373-F25D6E4DE87B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent;MsiXDiffComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="MsiBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="MsiBuild:16777215;16580605;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="MsiBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="MsiBuild:15925239;15138798;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="MsiBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="MsiBuild:metrolime" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="MsiBuild:metrolime" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Pingnoo"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="MsiBuild:metrowhite" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/fizzyade/pingnoo"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/fizzyade/pingnoo"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" MultiBuildValue="MsiBuild:largeappicon.jpg" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Manufacturer" Value="fizzyade.com"/>
    <ROW Property="ProductCode" Value="1033:{E2EAE673-1909-40BB-B06E-7F50B71C8A84} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pingnoo"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7B5720CF-1A50-43B0-A4BF-2317A53D4E7F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Components_Dir" Directory_Parent="Deploy_Dir" DefaultDir="COMPON~1|Components"/>
    <ROW Directory="Deploy_Dir" Directory_Parent="APPDIR" DefaultDir=".:Deploy"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bearer_Dir" Directory_Parent="Deploy_Dir" DefaultDir="bearer"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="Deploy_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="Deploy_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="platforms_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="printsupport_Dir" Directory_Parent="Deploy_Dir" DefaultDir="PRINTS~1|printsupport"/>
    <ROW Directory="styles_Dir" Directory_Parent="Deploy_Dir" DefaultDir="styles"/>
    <ROW Directory="translations_Dir" Directory_Parent="Deploy_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{5A4D34F2-598C-4F68-8EA6-0A7B8AD3ED5E}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{2440C8AA-02F2-483E-ACC6-4DD5B77054F0}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{E15F8E41-1A56-4B0C-AC7B-8C57637000D0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppNap.dll" ComponentId="{754EFBA5-8315-4AE9-8694-EC07BCAC2E89}" Directory_="Deploy_Dir" Attributes="256" KeyPath="AppNap.dll"/>
    <ROW Component="ComponentSystem.dll" ComponentId="{A0566E2E-0519-4E87-9E91-0E71F4317EF5}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ComponentSystem.dll"/>
    <ROW Component="Core.dll" ComponentId="{A647E38F-936E-479F-B0AD-2E0AC70F1AA0}" Directory_="Components_Dir" Attributes="256" KeyPath="Core.dll"/>
    <ROW Component="FontAwesome.dll" ComponentId="{BF469D20-483C-4E17-9FA5-EFB09EEDA746}" Directory_="Deploy_Dir" Attributes="256" KeyPath="FontAwesome.dll"/>
    <ROW Component="HostIPGeoIPProvider.dll" ComponentId="{648819E8-FBA8-4C30-AFAA-AE49761DF890}" Directory_="Components_Dir" Attributes="256" KeyPath="HostIPGeoIPProvider.dll"/>
    <ROW Component="ICMPPacket.dll" ComponentId="{FC82488B-C180-4717-9BE1-9C53E32A6C82}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ICMPPacket.dll"/>
    <ROW Component="ICMPPingEngine.dll" ComponentId="{4A2DABD2-FCBF-490E-A78E-4AD22ADC4671}" Directory_="Components_Dir" Attributes="256" KeyPath="ICMPPingEngine.dll"/>
    <ROW Component="ICMPSocket.dll" ComponentId="{41E71F2E-3D68-4864-9BB1-07E06FF6E5E8}" Directory_="Deploy_Dir" Attributes="256" KeyPath="ICMPSocket.dll"/>
    <ROW Component="IPAPIGeoIPProvider.dll" ComponentId="{8E8B0F21-0D64-4477-819C-51B43B2D749D}" Directory_="Components_Dir" Attributes="256" KeyPath="IPAPIGeoIPProvider.dll"/>
    <ROW Component="MapWidget.dll" ComponentId="{269D49F9-8A3D-4F91-8A86-BB74EB8678C8}" Directory_="Deploy_Dir" Attributes="256" KeyPath="MapWidget.dll"/>
    <ROW Component="Pingnoo.exe" ComponentId="{160BBD1D-C3E5-4069-874A-A43242600248}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Pingnoo.exe"/>
    <ROW Component="ProductInformation" ComponentId="{D4E7BD0D-EFF7-4C1E-8A77-8E650056B697}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="PublicIPHostMasker.dll" ComponentId="{DEF30C29-91FF-4A2E-AD63-C943F71E53A9}" Directory_="Components_Dir" Attributes="256" KeyPath="PublicIPHostMasker.dll"/>
    <ROW Component="QCustomPlot.dll" ComponentId="{C9E25CA2-B368-4612-88D8-A1A98698F662}" Directory_="Deploy_Dir" Attributes="256" KeyPath="QCustomPlot.dll"/>
    <ROW Component="Qt5Cored.dll" ComponentId="{76E9ED26-0844-409C-A152-4A97A438AB14}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Cored.dll"/>
    <ROW Component="Qt5Guid.dll" ComponentId="{6880DF4C-B283-4ED9-A417-7B9B4272BFE6}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Guid.dll"/>
    <ROW Component="Qt5Networkd.dll" ComponentId="{FD7E9DA3-FA93-4B32-9683-E3130B5560A6}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Networkd.dll"/>
    <ROW Component="Qt5PrintSupportd.dll" ComponentId="{ABF93854-475F-4F9C-9186-9A98AEE71272}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5PrintSupportd.dll"/>
    <ROW Component="Qt5QmlModelsd.dll" ComponentId="{52B1BDFC-7223-4B2B-B784-3A6567ECC413}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5QmlModelsd.dll"/>
    <ROW Component="Qt5Qmld.dll" ComponentId="{B442AAAC-C886-46CC-90D8-F40E7CAAA8FB}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Qmld.dll"/>
    <ROW Component="Qt5QuickWidgetsd.dll" ComponentId="{98AC89DE-592B-416A-AF33-CADDD6F182E6}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5QuickWidgetsd.dll"/>
    <ROW Component="Qt5Quickd.dll" ComponentId="{0F2644A4-C166-4971-9A6F-281A83249E70}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Quickd.dll"/>
    <ROW Component="Qt5Svgd.dll" ComponentId="{C658AB4B-5FAF-4687-BFDF-E426070F6ED7}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Svgd.dll"/>
    <ROW Component="Qt5Widgetsd.dll" ComponentId="{D5FE16C1-1300-4F4E-9B3E-A49C90537EB5}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Qt5Widgetsd.dll"/>
    <ROW Component="RegExHostMasker.dll" ComponentId="{6238AAC2-FA46-40BA-A5E6-40BD3906C4F9}" Directory_="Components_Dir" Attributes="256" KeyPath="RegExHostMasker.dll"/>
    <ROW Component="Ribbon.dll" ComponentId="{4D213A44-ECF3-48A1-A571-BA3E51593108}" Directory_="Deploy_Dir" Attributes="256" KeyPath="Ribbon.dll"/>
    <ROW Component="RouteAnalyser.dll" ComponentId="{CD85D8E9-CB7B-4E5F-9197-D08AC61EC184}" Directory_="Components_Dir" Attributes="256" KeyPath="RouteAnalyser.dll"/>
    <ROW Component="RouteEngine.dll" ComponentId="{31835CDC-FC9B-46B0-835A-E8C2CEF1ADDB}" Directory_="Components_Dir" Attributes="256" KeyPath="RouteEngine.dll"/>
    <ROW Component="concrt140d.dll" ComponentId="{77D459B9-AACF-4981-8BC9-8DBBA548C086}" Directory_="Deploy_Dir" Attributes="256" KeyPath="concrt140d.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{A8419548-5916-41E5-83F9-494FA14ED299}" Directory_="Deploy_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="libEGLd.dll" ComponentId="{841F2F5F-36CE-42A6-8F3D-85E0E7D3CFA8}" Directory_="Deploy_Dir" Attributes="256" KeyPath="libEGLd.dll"/>
    <ROW Component="libGLESv2d.dll" ComponentId="{380D9180-3BDE-4DB3-8E6C-A7AFEAD848CD}" Directory_="Deploy_Dir" Attributes="256" KeyPath="libGLESv2d.dll"/>
    <ROW Component="msvcp140_1d.dll" ComponentId="{F26A11BC-7A56-4B9D-9ED9-3E0575B607CF}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140_1d.dll"/>
    <ROW Component="msvcp140_2d.dll" ComponentId="{A7191B4C-A8C1-4E65-B52C-06ACF564D8B7}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140_2d.dll"/>
    <ROW Component="msvcp140d.dll" ComponentId="{21D37755-0B8C-43B1-B10B-359026F6BC53}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140d.dll"/>
    <ROW Component="msvcp140d_codecvt_ids.dll" ComponentId="{B7C09BEB-29B3-43C6-8AB8-55D721BA7B73}" Directory_="Deploy_Dir" Attributes="256" KeyPath="msvcp140d_codecvt_ids.dll"/>
    <ROW Component="opengl32sw.dll" ComponentId="{8F89D133-5343-46EC-A847-182BBD2EF8E0}" Directory_="Deploy_Dir" Attributes="256" KeyPath="opengl32sw.dll"/>
    <ROW Component="qgenericbearerd.dll" ComponentId="{39B49E97-AB72-482A-8322-463AA9733D2E}" Directory_="bearer_Dir" Attributes="256" KeyPath="qgenericbearerd.dll"/>
    <ROW Component="qgifd.dll" ComponentId="{AE60DF2D-A2C3-426F-A2E7-34A3DCEF7E4F}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgifd.dll"/>
    <ROW Component="qicnsd.dll" ComponentId="{52E70718-2D3C-4758-A0EC-0FFA4529B964}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicnsd.dll"/>
    <ROW Component="qicod.dll" ComponentId="{F3951C00-BA07-4ABD-85FD-85C9358B7346}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicod.dll"/>
    <ROW Component="qjpegd.dll" ComponentId="{8C6537DB-E98D-46CA-88B3-E8086DACF116}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpegd.dll"/>
    <ROW Component="qsvgd.dll" ComponentId="{8BE3B2CA-4E17-457B-84D1-0C724D2A6F73}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvgd.dll"/>
    <ROW Component="qsvgicond.dll" ComponentId="{9BE9BDC2-C0FC-4FCB-813C-E3260A2E18AB}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicond.dll"/>
    <ROW Component="qt_ar.qm" ComponentId="{6995513E-758C-4035-9F0A-A6E6C4BB593A}" Directory_="translations_Dir" Attributes="0" KeyPath="qt_ar.qm" Type="0"/>
    <ROW Component="qtgad.dll" ComponentId="{46295CB0-1685-4215-A465-B209F5C52DED}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtgad.dll"/>
    <ROW Component="qtiffd.dll" ComponentId="{774A2B1A-0BA8-454F-8024-B24E9E2F3574}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiffd.dll"/>
    <ROW Component="qwbmpd.dll" ComponentId="{5BC9075C-EF57-4760-8FB5-14BD79B3B8A5}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwbmpd.dll"/>
    <ROW Component="qwebpd.dll" ComponentId="{B8363316-F9C8-4F09-9D33-EC0E5F53A46C}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwebpd.dll"/>
    <ROW Component="qwindowsd.dll" ComponentId="{06B47A61-C941-4F45-885C-7671C105642C}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindowsd.dll"/>
    <ROW Component="qwindowsvistastyled.dll" ComponentId="{79E0ED86-706F-4FEC-BBAD-9D906E702376}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyled.dll"/>
    <ROW Component="vccorlib140d.dll" ComponentId="{51E3D797-9A8B-440E-AC2D-BA74A1006521}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vccorlib140d.dll"/>
    <ROW Component="vcruntime140_1d.dll" ComponentId="{ED63F2E3-6C3F-4500-974E-B633996ADD80}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vcruntime140_1d.dll"/>
    <ROW Component="vcruntime140d.dll" ComponentId="{EDB0216B-031B-4DDC-BFF8-544D5C52C533}" Directory_="Deploy_Dir" Attributes="256" KeyPath="vcruntime140d.dll"/>
    <ROW Component="windowsprintersupportd.dll" ComponentId="{50F8D46E-362F-431C-B5D9-B87ED2FA8294}" Directory_="printsupport_Dir" Attributes="256" KeyPath="windowsprintersupportd.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppNap.dll" Component_="AppNap.dll" FileName="AppNap.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\AppNap.dll" SelfReg="false"/>
    <ROW File="qgenericbearerd.dll" Component_="qgenericbearerd.dll" FileName="QGENER~1.DLL|qgenericbearerd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\bearer\qgenericbearerd.dll" SelfReg="false"/>
    <ROW File="Core.dll" Component_="Core.dll" FileName="Core.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\Core.dll" SelfReg="false"/>
    <ROW File="HostIPGeoIPProvider.dll" Component_="HostIPGeoIPProvider.dll" FileName="HOSTIP~1.DLL|HostIPGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\HostIPGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="ICMPPingEngine.dll" Component_="ICMPPingEngine.dll" FileName="ICMPPI~1.DLL|ICMPPingEngine.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\ICMPPingEngine.dll" SelfReg="false"/>
    <ROW File="IPAPIGeoIPProvider.dll" Component_="IPAPIGeoIPProvider.dll" FileName="IPAPIG~1.DLL|IPAPIGeoIPProvider.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\IPAPIGeoIPProvider.dll" SelfReg="false"/>
    <ROW File="PublicIPHostMasker.dll" Component_="PublicIPHostMasker.dll" FileName="PUBLIC~1.DLL|PublicIPHostMasker.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\PublicIPHostMasker.dll" SelfReg="false"/>
    <ROW File="RegExHostMasker.dll" Component_="RegExHostMasker.dll" FileName="REGEXH~1.DLL|RegExHostMasker.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\RegExHostMasker.dll" SelfReg="false"/>
    <ROW File="RouteAnalyser.dll" Component_="RouteAnalyser.dll" FileName="ROUTEA~1.DLL|RouteAnalyser.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\RouteAnalyser.dll" SelfReg="false"/>
    <ROW File="RouteEngine.dll" Component_="RouteEngine.dll" FileName="ROUTEE~1.DLL|RouteEngine.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Components\RouteEngine.dll" SelfReg="false"/>
    <ROW File="ComponentSystem.dll" Component_="ComponentSystem.dll" FileName="COMPON~1.DLL|ComponentSystem.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\ComponentSystem.dll" SelfReg="false"/>
    <ROW File="concrt140d.dll" Component_="concrt140d.dll" FileName="CONCRT~1.DLL|concrt140d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\concrt140d.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="FontAwesome.dll" Component_="FontAwesome.dll" FileName="FONTAW~1.DLL|FontAwesome.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\FontAwesome.dll" SelfReg="false"/>
    <ROW File="ICMPPacket.dll" Component_="ICMPPacket.dll" FileName="ICMPPA~1.DLL|ICMPPacket.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\ICMPPacket.dll" SelfReg="false"/>
    <ROW File="ICMPSocket.dll" Component_="ICMPSocket.dll" FileName="ICMPSO~1.DLL|ICMPSocket.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\ICMPSocket.dll" SelfReg="false"/>
    <ROW File="qsvgicond.dll" Component_="qsvgicond.dll" FileName="QSVGIC~1.DLL|qsvgicond.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\iconengines\qsvgicond.dll" SelfReg="false"/>
    <ROW File="qgifd.dll" Component_="qgifd.dll" FileName="qgifd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qgifd.dll" SelfReg="false"/>
    <ROW File="qicnsd.dll" Component_="qicnsd.dll" FileName="qicnsd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qicnsd.dll" SelfReg="false"/>
    <ROW File="qicod.dll" Component_="qicod.dll" FileName="qicod.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qicod.dll" SelfReg="false"/>
    <ROW File="qjpegd.dll" Component_="qjpegd.dll" FileName="qjpegd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qjpegd.dll" SelfReg="false"/>
    <ROW File="qsvgd.dll" Component_="qsvgd.dll" FileName="qsvgd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qsvgd.dll" SelfReg="false"/>
    <ROW File="qtgad.dll" Component_="qtgad.dll" FileName="qtgad.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qtgad.dll" SelfReg="false"/>
    <ROW File="qtiffd.dll" Component_="qtiffd.dll" FileName="qtiffd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qtiffd.dll" SelfReg="false"/>
    <ROW File="qwbmpd.dll" Component_="qwbmpd.dll" FileName="qwbmpd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qwbmpd.dll" SelfReg="false"/>
    <ROW File="qwebpd.dll" Component_="qwebpd.dll" FileName="qwebpd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\imageformats\qwebpd.dll" SelfReg="false"/>
    <ROW File="libEGLd.dll" Component_="libEGLd.dll" FileName="libEGLd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\libEGLd.dll" SelfReg="false"/>
    <ROW File="libGLESv2d.dll" Component_="libGLESv2d.dll" FileName="LIBGLE~1.DLL|libGLESv2d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\libGLESv2d.dll" SelfReg="false"/>
    <ROW File="MapWidget.dll" Component_="MapWidget.dll" FileName="MAPWID~1.DLL|MapWidget.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\MapWidget.dll" SelfReg="false"/>
    <ROW File="msvcp140d.dll" Component_="msvcp140d.dll" FileName="MSVCP1~1.DLL|msvcp140d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\msvcp140d.dll" SelfReg="false"/>
    <ROW File="msvcp140d_codecvt_ids.dll" Component_="msvcp140d_codecvt_ids.dll" FileName="MSVCP1~2.DLL|msvcp140d_codecvt_ids.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\msvcp140d_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="msvcp140_1d.dll" Component_="msvcp140_1d.dll" FileName="MSVCP1~3.DLL|msvcp140_1d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\msvcp140_1d.dll" SelfReg="false"/>
    <ROW File="msvcp140_2d.dll" Component_="msvcp140_2d.dll" FileName="MSVCP1~4.DLL|msvcp140_2d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\msvcp140_2d.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\opengl32sw.dll" SelfReg="false"/>
    <ROW File="Pingnoo.exe" Component_="Pingnoo.exe" FileName="Pingnoo.exe" Attributes="0" SourcePath="..\bin\x64\Deploy\Pingnoo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="qwindowsd.dll" Component_="qwindowsd.dll" FileName="QWINDO~1.DLL|qwindowsd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\platforms\qwindowsd.dll" SelfReg="false"/>
    <ROW File="windowsprintersupportd.dll" Component_="windowsprintersupportd.dll" FileName="WINDOW~1.DLL|windowsprintersupportd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\printsupport\windowsprintersupportd.dll" SelfReg="false"/>
    <ROW File="QCustomPlot.dll" Component_="QCustomPlot.dll" FileName="QCUSTO~1.DLL|QCustomPlot.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\QCustomPlot.dll" SelfReg="false"/>
    <ROW File="Qt5Cored.dll" Component_="Qt5Cored.dll" FileName="Qt5Cored.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Cored.dll" SelfReg="false"/>
    <ROW File="Qt5Guid.dll" Component_="Qt5Guid.dll" FileName="Qt5Guid.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Guid.dll" SelfReg="false"/>
    <ROW File="Qt5Networkd.dll" Component_="Qt5Networkd.dll" FileName="QT5NET~1.DLL|Qt5Networkd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Networkd.dll" SelfReg="false"/>
    <ROW File="Qt5PrintSupportd.dll" Component_="Qt5PrintSupportd.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupportd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5PrintSupportd.dll" SelfReg="false"/>
    <ROW File="Qt5Qmld.dll" Component_="Qt5Qmld.dll" FileName="Qt5Qmld.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Qmld.dll" SelfReg="false"/>
    <ROW File="Qt5QmlModelsd.dll" Component_="Qt5QmlModelsd.dll" FileName="QT5QML~1.DLL|Qt5QmlModelsd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5QmlModelsd.dll" SelfReg="false"/>
    <ROW File="Qt5Quickd.dll" Component_="Qt5Quickd.dll" FileName="QT5QUI~1.DLL|Qt5Quickd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Quickd.dll" SelfReg="false"/>
    <ROW File="Qt5QuickWidgetsd.dll" Component_="Qt5QuickWidgetsd.dll" FileName="QT5QUI~2.DLL|Qt5QuickWidgetsd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5QuickWidgetsd.dll" SelfReg="false"/>
    <ROW File="Qt5Svgd.dll" Component_="Qt5Svgd.dll" FileName="Qt5Svgd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Svgd.dll" SelfReg="false"/>
    <ROW File="Qt5Widgetsd.dll" Component_="Qt5Widgetsd.dll" FileName="QT5WID~1.DLL|Qt5Widgetsd.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Qt5Widgetsd.dll" SelfReg="false"/>
    <ROW File="Ribbon.dll" Component_="Ribbon.dll" FileName="Ribbon.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\Ribbon.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyled.dll" Component_="qwindowsvistastyled.dll" FileName="QWINDO~1.DLL|qwindowsvistastyled.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\styles\qwindowsvistastyled.dll" SelfReg="false"/>
    <ROW File="qt_ar.qm" Component_="qt_ar.qm" FileName="qt_ar.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm" Component_="qt_ar.qm" FileName="qt_bg.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm" Component_="qt_ar.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm" Component_="qt_ar.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm" Component_="qt_ar.qm" FileName="qt_da.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm" Component_="qt_ar.qm" FileName="qt_de.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm" Component_="qt_ar.qm" FileName="qt_en.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm" Component_="qt_ar.qm" FileName="qt_es.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm" Component_="qt_ar.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm" Component_="qt_ar.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm" Component_="qt_ar.qm" FileName="qt_gd.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_he.qm" Component_="qt_ar.qm" FileName="qt_he.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm" Component_="qt_ar.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm" Component_="qt_ar.qm" FileName="qt_it.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm" Component_="qt_ar.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm" Component_="qt_ar.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm" Component_="qt_ar.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm" Component_="qt_ar.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm" Component_="qt_ar.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm" Component_="qt_ar.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm" Component_="qt_ar.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm" Component_="qt_ar.qm" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="..\bin\x64\Deploy\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="vccorlib140d.dll" Component_="vccorlib140d.dll" FileName="VCCORL~1.DLL|vccorlib140d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\vccorlib140d.dll" SelfReg="false"/>
    <ROW File="vcruntime140d.dll" Component_="vcruntime140d.dll" FileName="VCRUNT~1.DLL|vcruntime140d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\vcruntime140d.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1d.dll" Component_="vcruntime140_1d.dll" FileName="VCRUNT~2.DLL|vcruntime140_1d.dll" Attributes="0" SourcePath="..\bin\x64\Deploy\vcruntime140_1d.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="1" PackageFolder="..\deployment" PackageFileName="Pingnoo" Languages="en" InstallationType="4" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Thumbprint="3759d7a7c2b6294133bbdcf100a9ddf172044fd8 Subject: Open Source Developer, Adrian Carpenter&#10;Issuer: Certum Code Signing CA SHA2&#10;Valid from 04/03/2020 to 04/03/2021&#10;User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="MsiBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="largeappicon.jpg" SourcePath="large-app-icon.jpg"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="&amp;Repair" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="MsiBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AppNap.dll"/>
    <ROW Feature_="MainFeature" Component_="qgenericbearerd.dll"/>
    <ROW Feature_="MainFeature" Component_="Core.dll"/>
    <ROW Feature_="MainFeature" Component_="HostIPGeoIPProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPPingEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="IPAPIGeoIPProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="PublicIPHostMasker.dll"/>
    <ROW Feature_="MainFeature" Component_="RegExHostMasker.dll"/>
    <ROW Feature_="MainFeature" Component_="RouteAnalyser.dll"/>
    <ROW Feature_="MainFeature" Component_="RouteEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="ComponentSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="concrt140d.dll"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPPacket.dll"/>
    <ROW Feature_="MainFeature" Component_="ICMPSocket.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgicond.dll"/>
    <ROW Feature_="MainFeature" Component_="qgifd.dll"/>
    <ROW Feature_="MainFeature" Component_="qicnsd.dll"/>
    <ROW Feature_="MainFeature" Component_="qicod.dll"/>
    <ROW Feature_="MainFeature" Component_="qjpegd.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgd.dll"/>
    <ROW Feature_="MainFeature" Component_="qtgad.dll"/>
    <ROW Feature_="MainFeature" Component_="qtiffd.dll"/>
    <ROW Feature_="MainFeature" Component_="qwbmpd.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebpd.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGLd.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2d.dll"/>
    <ROW Feature_="MainFeature" Component_="MapWidget.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140d_codecvt_ids.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1d.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2d.dll"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll"/>
    <ROW Feature_="MainFeature" Component_="Pingnoo.exe"/>
    <ROW Feature_="MainFeature" Component_="qwindowsd.dll"/>
    <ROW Feature_="MainFeature" Component_="windowsprintersupportd.dll"/>
    <ROW Feature_="MainFeature" Component_="QCustomPlot.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Cored.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Guid.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Networkd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5PrintSupportd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Qmld.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5QmlModelsd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Quickd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5QuickWidgetsd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Svgd.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt5Widgetsd.dll"/>
    <ROW Feature_="MainFeature" Component_="Ribbon.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyled.dll"/>
    <ROW Feature_="MainFeature" Component_="qt_ar.qm"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140d.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140d.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1d.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="MsiBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="MsiBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="MsiBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="MsiBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Deploy_Dir" SourcePath="..\bin\x64\Deploy" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
